{
  "name": "spacetime-edu-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "conversational-form": "^0.9.51",
    "firebase": "^4.2.0",
    "mapbox-gl": "^0.39.1",
    "normalize.css": "^7.0.0",
    "react": "^15.6.1",
    "react-burger-menu": "^2.1.5",
    "react-copyright": "0.0.1",
    "react-dom": "^15.6.1",
    "react-emoji": "^0.5.0",
    "react-emoji-react": "^0.3.0",
    "react-emojione": "^3.1.10",
    "react-favicon": "0.0.9",
    "react-format-text": "^1.1.1",
    "react-fullscreenable": "^2.4.3",
    "react-headroom": "^2.1.6",
    "react-helmet": "^5.2.0",
    "react-lazyload": "^2.2.7",
    "react-map-gl": "^3.0.4",
    "react-meta-tags": "^0.1.3",
    "react-modal-dialog": "^4.0.7",
    "react-p5-wrapper": "0.0.4",
    "react-parallax-component": "^1.0.6",
    "react-responsive": "^1.3.4",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.11",
    "react-scrollable-anchor": "^0.5.0",
    "react-youtube": "^7.4.0",
    "validate-js": "^2.0.1",
    "validator": "^8.1.0",
    "wdt-emoji-bundle": "^0.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-social-icons": "^2.7.0"
  }
}
